# --- Server ---
server.port=9090

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/exceldb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Vishwa4115$

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- Timezone (recommended) ---
spring.jackson.time-zone=Asia/Kolkata
