spring.datasource.url=jdbc:mysql://localhost:3306/travel_currency
spring.datasource.username=root
spring.datasource.password=Vishwa4115$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
